# SimpleChaseRun

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pandacat/simplechaserun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandacat/simplechaserun/: LocationProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/pandacat/simplechaserun/constants/: Constants.kt
app/src/main/java/com/pandacat/simplechaserun/data/monsters/: MonsterType.kt
app/src/main/java/com/pandacat/simplechaserun/data/params/: MonsterBaseParam.kt  MonsterParam.kt  MonsterParamDistance.kt  MonsterParamTime.kt  MonsterStartType.kt  RunParam.kt  RunType.kt
app/src/main/java/com/pandacat/simplechaserun/data/states/: MonsterDisplayState.kt  MonsterState.kt  RunState.kt  RunnerState.kt
app/src/main/java/com/pandacat/simplechaserun/di/: AppModule.kt
app/src/main/java/com/pandacat/simplechaserun/services/: LocationService.kt  RunService.kt
app/src/main/java/com/pandacat/simplechaserun/services/support/: AudioManager.kt  LocationProvider.kt  MonstersManager.kt  RunManagerBase.kt  RunnerManager.kt
app/src/main/java/com/pandacat/simplechaserun/utils/: BitmapUtil.kt  MeasurementUtil.kt  PermissionUtil.kt  PreferenceUtil.kt  RunUtil.kt  UnitsUtil.kt
app/src/main/java/com/pandacat/simplechaserun/views/: MonsterSettingFragment.kt  PermissionFragment.kt  RunSessionFragment.kt  RunSettingFragment.kt
app/src/main/java/com/pandacat/simplechaserun/views/adapters/: MonsterAdapter.kt
app/src/main/res/drawable/: ic_monster_simple.xml
app/src/main/res/layout/: activity_main.xml  fragment_monster_settings.xml  fragment_permissions.xml  fragment_run_session.xml  fragment_run_settings.xml  item_large_text.xml  item_monster_param.xml
app/src/main/res/navigation/: nav_main_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandacat/simplechaserun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
